<!DOCTYPE html>

<head>
    <title>GIF OF THE DAY!!!!</title>

    <script>
        console.log("Hello");

        function addone (x) {
            return x+1;
        }


        function addonebutton () {
            let mybutton = document.getElementById("myonlybutton")

            if (mybutton != null) {
                mybutton.innerText = parseInt(mybutton.innerText) + 1

                if (mybutton.innerText === "10") {
                    console.log("secret message ;)")
                }
            }
        }
    </script>

    <style>
        body {
            background-color: rgb(191, 191, 191);
        }

        p {
            font-size: 50px;
            /* color:coral */
        }

        .myclass {
            /* background-color: aliceblue; */
            font-style: italic;
        }

        h1 {
            text-align: center;
            font-size: 70px;
        }
        .button1 {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }

    </style>
</head>

<body>
    <h2>GIF OF THE DAY!!!</h2>

    <!-- <p class="myclass">Hi there! I'm a computing science student at the University of Alberta. If you found this experiment, congrats! You are most likely a good friend.</p> -->
    <a href="page2.html">link text</a>
    <a href="https://forms.gle/euCtVgY7mFRhLa9w8">Submit a gif!</a>
    <!-- <img src="bonk.png"> -->
    <img src="04-11.gif">

    <p>hello <b>yo</b> hi</p>

    <!-- <div style="background-color: red;">
        this is a div
    </div> -->
    <div style="font-size: 20px;">Cookie Clicker?</div>
    <button class="button1" id="myonlybutton" onclick="addonebutton()">0</button>
</body>